@charset "UTF-8";
// Default Variables
@slick-font-path: "../fonts/";
@slick-font-family: "slick";
@slick-loader-path: "../img/";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "<";
@slick-next-character: ">";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */

.slick-loading .slick-list {
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}


/* Icons */

@font-face {
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;
    src: url('@{slick-font-path}slick.eot');
    src: url('@{slick-font-path}slick.eot?#iefix') format('embedded-opentype'),
    url('@{slick-font-path}slick.woff') format('woff'),
    url('@{slick-font-path}slick.ttf') format('truetype'),
    url('@{slick-font-path}slick.svg#slick') format('svg');
}


/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    background-color: #fff;
    width: 30px;
    height: 30px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    color: transparent;
    bottom: 0;
    transform: translate(0, -50%);
    padding: 0;
    border: 1px solid #dcdcdc;
    border-radius: 50%;
    outline: none;
    z-index: 1;
    @media @tablet{
        top: 50%;
    }
    &:hover,
    &:focus {
        outline: none;
        background: #dcdcdc;
        border: 1px solid #dcdcdc;
        border-radius: 50%;
        color: #fff;
        &:before {
            color: #fff;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev:before,
.slick-next:before {
    font-family: @slick-font-family;
    font-size: 20px;
    line-height: 1;
    color: @slick-arrow-color;
    opacity: @slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: 100px;
    @media @mobile{
        left:10px;
    }
    &[dir="rtl"] {
        left: auto;
        right: 100px;
    }
    &:before {
        content: @slick-prev-character;
        transform: scaleY(2);
        display: inline-block;
        margin-top: -1px;
        margin-right: 3px;
        font-weight: bold;
        color: #dcdcdc;
        &[dir="rtl"] {
            content: @slick-next-character;
        }
    }
}

.slick-next {
    right: 100px;
     @media @mobile{
        right:10px;
    }
    &[dir="rtl"] {
        left: 0px;
        right: auto;
    }
    &:before {
        content: @slick-next-character;
        transform: scaleY(2);
        display: inline-block;
        margin-top: -1px;
        margin-left: 3px;
        font-weight: bold;
        color: #dcdcdc;
        &:hover {
            color: #fff;
        }
        &[dir="rtl"] {
            content: @slick-prev-character;
        }
    }
}

.slick-slide img {
    max-width: 100%;
    margin: 0 auto;
}


/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    @media @tablet {
        right: 95px;
        transform: translateY(-80%);
    }
    li {
        position: relative;
        display: block;
        height: 8px;
        width: 8px;
        margin: 17px auto;
        padding: 0;
        cursor: pointer;
        &:first-child {
            margin-top: 0
        }
        button {
            border: 0;
            background: #dcdcdc;
            display: block;
            height: 8px;
            width: 8px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            border-radius: 50%;
            &:hover,
            &:focus {
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 12px;
                height: 12px;
                font-family: @slick-font-family;
                font-size: @slick-dot-size;
                line-height: 20px;
                text-align: center;
                color: @slick-dot-color;
                opacity: @slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active {
            button {
                background-color: #dcdcdc;
                width: 12px;
                height: 12px;
            }
        }
    }
}
